# 10.11.22

# Dictionary Exercises

# Convert two lists into a dictionary

# keys = ['Ten', 'Twenty', 'Thirty']
# values = [10, 20, 30]
# new_dict = {}
#
# for n in range(len(keys)):
#     new_dict.update({keys[n]: values[n]})
# print(new_dict)
# ________________________________________________


# Merge two Python dictionaries into one

# dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
# dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
# # dict3 = {k: v for (k, v) in dict1.items()}
# # dict3.update({k: v for (k, v) in dict2.items()})
# # print(dict3)
# # OR
# # dict3 = {**dict1, **dict2}
# # print(dict3)
# # OR
# dict3 = dict1.copy()
# dict3.update(dict2)
# print(dict3)
# ______________________________________________________


# Print the value of key ‘history’ from the below dict

# sampleDict = {
#     "class": {
#         "student": {
#             "name": "Mike",
#             "marks": {
#                 "physics": 70,
#                 "history": 80
#             }
#         }
#     }
# }
# print(sampleDict["class"]["student"]["marks"]["history"])
# ___________________________________________________________


# Initialize dictionary with default values

# employees = ['Kelly', 'Emma']
# defaults = {"designation": 'Developer', "salary": 8000}
# new_dict = dict.fromkeys(employees, defaults)
# print(new_dict)
# ___________________________________________________________


# Create a dictionary by extracting the keys from a given dictionary
#
# sample_dict = {
#     "name": "Kelly",
#     "age": 25,
#     "salary": 8000,
#     "city": "New york"}
#
# # Keys to extract
#
# keys = ["name", "salary"]
# new_dict = {k: sample_dict[k] for k in keys}
# print(new_dict)
# ___________________________________________________________


# Delete a list of keys from a dictionary

# sample_dict = {
#     "name": "Kelly",
#     "age": 25,
#     "salary": 8000,
#     "city": "New york"
# }
#
# # Keys to remove
# keys = ["name", "salary"]
# for key in keys:
#     sample_dict.pop(key)
# print(sample_dict)
# ____________________________________________________________


# Check if a value exists in a dictionary

# sample_dict = {'a': 100, 'b': 200, 'c': 300}
# if 200 in sample_dict.values():
#     print("200 present in dict")
# ____________________________________________________________


# Rename key of a dictionary - city to location

# sample_dict = {
#   "name": "Kelly",
#   "age":25,
#   "salary": 8000,
#   "city": "New york"
# }
# sample_dict["location"] = sample_dict.pop("city")
# print(sample_dict)
# ____________________________________________________________


# Get the key of a minimum value from the following dictionary
# sample_dict = {
#   'Physics': 82,
#   'Math': 65,
#   'history': 75
# }
# print(min(sample_dict))
# ____________________________________________________________


# Change value of a key in a nested dictionary

# sample_dict = {
#     'emp1': {'name': 'John', 'salary': 7500},
#     'emp2': {'name': 'Emma', 'salary': 8000},
#     'emp3': {'name': 'Brad', 'salary': 500}
# }
# sample_dict["emp3"]["salary"] = 8500
# print(sample_dict)
