import pandas as pd

# Write a Pandas program to get the powers of an array values element-wise.
# df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
# print(df)
# _____________________________________


# Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
                      'Jonas'],
             'score': [12.5, 9, 16.5, 0, 9, 20, 14.5, 0, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
new_df = pd.DataFrame(exam_data, index=labels)
# print(new_df)
# _____________________________________


# Write a Pandas program to get the first 3 rows of a given DataFrame.
# print(new_df.head(3))
# _____________________________________


# Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.
# print(new_df[["name", "score"]])
# _____________________________________


#  Write a Pandas program to select the specified columns and rows from a given data frame.
# print(new_df.iloc[[1, 3, 5, 6], [1, 3]])
# _____________________________________


# Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.
# print(new_df[new_df["attempts"] > 2])
# _____________________________________


# Write a Pandas program to count the number of rows and columns of a DataFrame.
# print(len(new_df.index), len(new_df.columns))
# _____________________________________


# Write a Pandas program to select the rows where the score is 0
# print(new_df[new_df["score"] == 0])
# _____________________________________


# Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).
# print(new_df[new_df["score"].between(15, 20)])
# _____________________________________


# Write a Pandas program to select the rows where number of attempts in the examination is less than 2
# and score greater than 15.
# print(new_df[(new_df["attempts"] < 2) & (new_df["score"] > 15)])
# _____________________________________


# Write a Pandas program to change the score in row 'd' to 11.5.
# new_df._set_value('d',"score", 11.5 )
# print(new_df.iloc[3, 0:3])
# _____________________________________


# Write a Pandas program to calculate the sum of the examination attempts by the students.
# print(sum(new_df["attempts"]))
# _____________________________________


# Write a Pandas program to calculate the mean score for each different student in DataFrame.
# print(new_df["score"].mean())
# _____________________________________


# Write a Pandas program to append a new row 'k' to data frame with given values for each column.
# Now delete the new row and return the original DataFrame.
# new_df.loc["k"] = ["Suresh", 15.5, 1, "yes"]
# new_df = new_df.drop("k")
# print(new_df)
# _____________________________________


# Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
# new_df = new_df.sort_values(by=["name", "score"], ascending=[False, True])
# print(new_df)
# _____________________________________


# Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
# new_df["qualify"] = new_df["qualify"].map({"yes": True, "no": False})
# print(new_df)
# _____________________________________


# Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.
# new_df["name"] = new_df["name"].replace("James", "Suresh")
# print(new_df)
# _____________________________________


# Write a Pandas program to delete the 'attempts' column from the DataFrame.
# new_df.pop("attempts")
# print(new_df)
# _____________________________________


# Write a Pandas program to insert a new column in existing DataFrame.
# color_list = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
# new_df["color"] = color_list
# print(new_df)
# _____________________________________


# (21, w3resource) Write a Pandas program to iterate over rows in a DataFrame.
# exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
# df = pd.DataFrame(exam_data)
# for index, row in df.iterrows():
#     print(row["name"], row["score"])
# _____________________________________
